
{
  "name": "spaghetti-refactor",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0"
  }
}
